#!/usr/bin/env python
# -*- coding: utf-8 -*-
# generated by wxGlade 0.6.3 on Sat Mar 31 19:23:25 2012

import wx
from widgets import FloatCtrl
from gpec.settings import RKPR_MSG

import wx.lib.sized_controls as sc


class ZoomDialog(sc.SizedDialog):

    def __init__(self, parent, title, data=(1, 2, 3, 4), **kwds):
        self._data = data
        self._coord = ('Xmin', 'Xmax', 'Ymin', 'Ymax')
        sc.SizedDialog.__init__(self, parent, -1, title)

        self.controls = []
        pane = self.GetContentsPane()
        pane.SetSizerType("form")

        for name, val in zip(self._coord, self._data):
            label = wx.StaticText(pane, -1, name + ':')
            label.SetSizerProps(valign="center")
            ctrl = FloatCtrl(pane, -1, name=name)
            ctrl.SetSizerProps(expand=True)
            ctrl.SetValue(unicode(val))
            self.controls.append(ctrl)

        # add dialog buttons
        self.SetButtonSizer(self.CreateStdDialogButtonSizer(wx.OK | wx.CANCEL))
        # a little trick to make sure that you can't resize the dialog to
        # less screen space than the controls need
        self.Fit()
        self.SetMinSize(self.GetBestSize())

    def GetValues(self):
        """Returns tuple ('Xmin', 'Xmax', 'Ymin', 'Ymax')"""
        data = []
        for name in self._coord:
            ctrl = self.FindWindowByName(name)
            if ctrl:
                data.append(float(ctrl.GetValue()))
        return data


class KijDialog(wx.Dialog):
    def __init__(self, parent, id, title, **kwds):

        self.kij_data = kwds['kij_data']

        wx.Dialog.__init__(self, parent, id, title=title)
        self.SetBackgroundColour(wx.NullColour)   # hack for win32
        self.group1_ctrls = []
        self.label_1 = wx.StaticText(self, -1,
                                     u"Kij may be constant or temperature dependent")

        # replace with extra_data
        values, self.enable = self.kij_data
        self.radios = [wx.RadioButton(self, -1, 'Constant'),
                       wx.RadioButton(self, -1, u"Kij = K\u221e + K'e^(-T/T*)")]

        def make_inputs(labels, values):
            floats = []
            labels_ctrls = []
            for label, value in zip(labels, values):
                if isinstance(label, list):
                    float_ctrl, label_ctrl = make_inputs(label, value)
                else:
                    float_ctrl = FloatCtrl(self, -1, "")
                    float_ctrl.SetValue(str(value))
                    label_ctrl = wx.StaticText(self, -1, label)
                floats.append(float_ctrl)
                labels_ctrls.append(label_ctrl)
            return floats, labels_ctrls
        labels = ["Kij", [u"K'", u"K\u221e", "T*"]]
        self.floats, self.labels = make_inputs(labels, values)

        self.btn_cancel = wx.Button(self, wx.ID_CANCEL)
        self.btn_ok = wx.Button(self, wx.ID_OK)
        self.btn_ok.SetDefault()
        self.__do_layout()
        # end wxGlade
        self.__bind()
        #self default
        self._enable_row(self.enable)
        self.Centre()

    def __do_layout(self):
        # begin wxGlade: RKPRDialog.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        gbs = wx.GridBagSizer(6, 2)

        gbs.Add(self.radios[0], (0, 0), flag=wx.EXPAND)

        gbs.Add(self.labels[0], (1, 0), flag=wx.ALIGN_RIGHT)
        gbs.Add(self.floats[0], (1, 1), flag=wx.ALIGN_RIGHT)

        gbs.Add(self.radios[1], (2, 0), flag=wx.EXPAND)

        gbs.Add(self.labels[1][0], (3, 0), flag=wx.ALIGN_RIGHT)
        gbs.Add(self.floats[1][0], (3, 1), flag=wx.ALIGN_RIGHT)

        gbs.Add(self.labels[1][1], (4, 0), flag=wx.ALIGN_RIGHT)
        gbs.Add(self.floats[1][1], (4, 1), flag=wx.ALIGN_RIGHT)

        gbs.Add(self.labels[1][2], (5, 0), flag=wx.ALIGN_RIGHT)
        gbs.Add(self.floats[1][2], (5, 1), flag=wx.ALIGN_RIGHT)

        sizer_1.Add(self.label_1, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 5)
        sizer_1.Add(gbs, 1, wx.EXPAND, 0)
        btnsizer = wx.StdDialogButtonSizer()
        for btn in (self.btn_ok, self.btn_cancel):
            btnsizer.AddButton(btn)
        btnsizer.Realize()
        sizer_1.Add(btnsizer, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)
        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()

    def _enable_row(self, index):
        radio_selected = self.radios[index]
        radio_selected.SetValue(True)
        self.floats[0].Enable(index == 0)
        [f.Enable(index == 1) for f in self.floats[1]]

    def __bind(self):
        for radio in self.radios:
            self.Bind(wx.EVT_RADIOBUTTON, self.OnRadioSelect, radio)
        self.Bind(wx.EVT_BUTTON, self.OnOk, self.btn_ok)

    def OnRadioSelect(self, event):
        self.enable = self.radios.index(event.GetEventObject())
        return self._enable_row(self.enable)

    def validate(self):
        # validate the selected input
        return (self.floats[0].Validate() and
                all([f.Validate() for f in self.floats[1]]))

    def _update_from_dialog(self):
        """return the updated kij_data from values and selection
           format: [[kij, [K', Kinf, Tstar], selection]
        """
        def get_values(floats):
            values = []
            for floatf in floats:
                if isinstance(floatf, list):
                    value = get_values(floatf)
                else:
                    value = float(floatf.GetValue())

                values.append(value)
            return values
        values = get_values(self.floats)
        return [values, self.enable]

    def OnOk(self, event):
        if event.GetId() == wx.ID_OK and self.validate():
            self.kij_data = self._update_from_dialog()
            print self.kij_data
            self.Destroy()
        else:
            event.Skip()


class RKPRDialog(wx.Dialog):
    def __init__(self, parent, id, title, **kwds):

        self.extra_data = kwds['extra_data']

        wx.Dialog.__init__(self, parent, id, title=title)
        self.SetBackgroundColour(wx.NullColour)   # hack for win32
        self.group1_ctrls = []
        self.label_1 = wx.StaticText(self, -1, RKPR_MSG + ':')

        # replace with extra_data
        values, enable = self.extra_data

        labels = ["Zrat:", "RhoLsat at T [K]:", "RhoLsat at Tr:"]

        for label, value in zip(labels, values):
            radio = wx.RadioButton(self, -1, label)
            float_ctrl = FloatCtrl(self, -1, "")
            float_ctrl.SetValue(str(value))
            self.group1_ctrls.append((radio, float_ctrl))

        self.btn_cancel = wx.Button(self, wx.ID_CANCEL)
        self.btn_ok = wx.Button(self, wx.ID_OK)
        self.__set_properties()
        self.__do_layout()
        # end wxGlade
        self.__bind()
        #self default
        self._enable_row(self.group1_ctrls[enable][0])
        self.Centre()

    def get_selected(self):
        """return option selected (0, 1 or 2) and the input instance"""
        for option, (radio, inputb) in enumerate(self.group1_ctrls):
            if radio.GetValue():
                return option, inputb

    def validate(self):
        # validate the selected input
        option, inputb = self.get_selected()
        return inputb.Validate()

    def _update_from_dialog(self):
        """return the updated extra_data from values and selection"""
        values = []
        selected = None
        for option, (radio, inputb) in enumerate(self.group1_ctrls):
            values.append(float(inputb.GetValue()))
            if radio.GetValue():
                selected = option
        return [values, selected]

    def OnOk(self, event):
        if event.GetId() == wx.ID_OK and self.validate():
            self.extra_data = self._update_from_dialog()
            self.Destroy()
        else:
            event.Skip()

    def __bind(self):
        for radio, text in self.group1_ctrls:
            self.Bind(wx.EVT_RADIOBUTTON, self.OnRadioSelect, radio)
        self.Bind(wx.EVT_BUTTON, self.OnOk, self.btn_ok)

    def __set_properties(self):
        # begin wxGlade: RKRPDialog.__set_properties
        self.btn_ok.SetDefault()
        # end wxGlade

    def __do_layout(self):
        # begin wxGlade: RKRPDialog.__do_layout
        sizer_1 = wx.BoxSizer(wx.VERTICAL)

        grid_sizer_1 = wx.GridSizer(3, 2, 2, 2)
        for radio, floatinput in self.group1_ctrls:
            grid_sizer_1.Add(radio, 0, wx.ALL, 3)
            grid_sizer_1.Add(floatinput, 0, wx.ALL | wx.ALIGN_RIGHT, 3)
        grid_sizer_1.Fit(self)

        sizer_1.Add(self.label_1, 0, wx.ALL | wx.EXPAND | wx.FIXED_MINSIZE, 5)

        sizer_1.Add(grid_sizer_1, 1, wx.EXPAND, 0)

        btnsizer = wx.StdDialogButtonSizer()
        for btn in (self.btn_ok, self.btn_cancel):
            btnsizer.AddButton(btn)
        btnsizer.Realize()
        sizer_1.Add(btnsizer, 0, wx.ALIGN_CENTER_VERTICAL | wx.ALL, 5)

        self.SetSizer(sizer_1)
        sizer_1.Fit(self)
        self.Layout()
        # end wxGlade

    def _enable_row(self, radio_selected):
        radio_selected.SetValue(True)
        for radio, text in self.group1_ctrls:
            text.Enable(radio is radio_selected)

    def OnRadioSelect(self, event):
        return self._enable_row(event.GetEventObject())


if __name__ == "__main__":
    app = wx.PySimpleApp(0)
    wx.InitAllImageHandlers()
    kij_data = ([10.0, [0.0, 1.0, 2.0]], 0)
    dialog_1 = KijDialog(None, -1, "", kij_data=kij_data)
    app.SetTopWindow(dialog_1)
    print dialog_1.ShowModal()
    dialog_1.Destroy()
    print extra_data
    app.MainLoop()
